<!doctype html>
<html>
    <style>
        .image{
            background-image:url(static/Backgrounds/bg1.png);
            background-repeat:no-repeat;
            background-position:center;
            background-color:skyblue;
            height:600px;
            width:400px;
            font-size:16px;
            border:10px dashed green;
            background-size:contain;
        }
         .images{
            background-image:url(static/Backgrounds/bg1.png);
            background-repeat:no-repeat;
            background-position:center;
            background-color:skyblue;
            height:300px;
            width:1000px;
            font-size:14px;
            border:20px dashed green;
            background-size:contain;
            -webkit-clip-path:circle(40%);
        }
        .grad{
             background-image:repeating-radial-gradient(circle,pink,orange,skyblue);
             height:300px;
             
</div>
        }
    </style>
<body>
    <div class="image">
I'm chandana d/o lakshmi  .imag            background-image:url(static/Backgrounds/bg1.png);
            background-repeat:no-repeat;
            background-position:left;
            background-color:skyblue;
            min-height:500px;
            width:500px;
            font-size:24px;
            border:20px dashed green;
            background-size:cover
</div>
<div class="images"> I'm chandana d/o lakshmi narayad/ondana d/d/o I'm chandana d/o lakshmi narayad/ondana I'm chandana d/o lakshmi narayad/ondana I'm chandana d/o lakshmi narayad/ondana I'm chandana d/o lakshmi narayad/ondana I'm chandana d/o lakshmi narayad/ondana I'm chandana d/o lakshmi narayad/ondana I'm chandana d/o lakshmi narayad/ondana I'm chandana d/o lakshmi narayad/ondana I'm chandana d/o lakshmi narayad/ondana I'm chandana d/o lakshmi narayad/ondana I'm chandana d/o lakshmi narayad/ondana I'm chandana d/o lakshmi narayad/ondana I'm chandana d/o lakshmi narayad/ondana I'm chandana d/o lakshmi narayad/ondana I'm chandana d/o lakshmi narayad/ondana I'm chandana d/o lakshmi narayad/ondana I'm chandana d/o lakshmi narayad/ondana I'm chandana d/o lakshmi narayad/ondana I'm chandana d/o lakshmi narayad/ondana I'm chandana d/o lakshmi narayad/ondana I'm chandana d/o lakshmi narayad/ondana I'm chandana d/o lakshmi narayad/ondanaI'm chandana d/o lakshmi narayad/ondana I'm chandana d/o lakshmi narayad/ondana I'm chandana d/o lakshmi narayad/ondana I'm chandana d/o lakshmi narayad/ondana I'm chandana d/o lakshmi narayad/ondana I'm chandana d/o lakshmi narayad/ondana 
</div>
<div class="grad">
   
</body>
</html>