<!doctype html>
<html>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Monofett|Monoton|Oswald|Roboto&display=swap');
        h2{
            color:#33ccff;
        }
        #ff
        {
            color:blue;
            font-style:normal;
        }
        #sp{
            font-weight:100;
            font-family:Oswald;
        }
        #pp
        {
            color:#33ccff;
            text-align:right;
            font-size:20px;
        }
        #mi
        {
            color:blue;
        }
        li{
          margin-bottom:2px solid black;
        }
    </style>
    <body>
        <h1 style="text-align:center;padding-top:50px;padding-bottom=50px;margin-bottom:30px">CHANDANA MATTEDDULA</h1>
        <h2>Profession</h2>
        <p style="padding-left:30px;padding-right=30px">
       I am chandana,studying third year in computer science and engineering in iiit,RKValley.</p>
        <h2>Skills</h2>
        <a href="#pp">jump to contact</a>
        <p>my programming skills</p>
        <ul style="margin-bottom:30px">
            <li>Html</li><br>
            <li>CSS</li><br>
            <li>C Language</li><br>
            <li>Python</li>
        </ul>
        <h2>Education</h2>
        <p style="font-weight:bold">Hawali Western <span id=sp>-Aug'10 - May'14</p>
        <p style="font-style:italic"> Bachelor of Science in <span id=ff>Computer Engineering</span></p>
        <h2>Experience</h2>
        <p>My Experiences in my college life as an engineer</p>
        <ol type='A'>
            <li>writing records before the last nights.</li>
            <li>Executing the code what i know in lab know matter what they ask.</li>
            <li>And now i am perfect with my coding skills at iB Hubs</li>
        </ol>
         <p>My Experiences in my college life as an engineer</p>
        <ol type='I'>
            <li>writing records before the last nights.</li>
            <li>Executing the code what i know in lab know matter what they ask.</li>
            <li>And now i am perfect with my coding skills at iB Hubs</li>
        </ol>
        <p id="pp"> Contact ME</p>
        <p  id="mi"style="text-align:right" "font-color:blue">mchandanareddyiiit@gmail.com</p>
    </body>
</html>