<!DOCTYPE html>
<html>
  <head>
    <title>Assignment-5</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="assignment5.css" />
  </head>
  <style>
    body{
      background:whitesmoke;
    }
    .maindiv
    {
      background:white;
      margin-top:5%;
      width:300px;
    }
    .smalldiv{
      margin-left:8%;
      margin-bottom:8%;
    }
    .sty{
      font-weight:bold;
      margin-bottom:4%;
    }
    .pp{
      color:navy;
      text-align:center;
      font-weight:bold;
      font-size:26px;

    }
    .imview{
      height:9%;
      width:9%;
      margin-bottom:4%;
      display:inline-block;
      margin-left:10%;
    }
  </style>

  <body>
  <div class="maindiv">
    <div class="smalldiv">
      <h1  class="sty" style="font-weight:400">Con<span style="border-bottom:2px solid skyblue">tact</span></h1><br><br>
      <span class="sty">Chandana</span><br><br>
      <span class="sty">+91-8184864356</span><br><br>
      <span class="sty">mchandanareddy@gmail.com</span>
    </div>
    <div>
    <p class="pp">Follow Me On</p>
    </div>
    <div><a href="https://www.facebook.com"><img class="imview" src="https://tap.ibhubs.in/assets/static/Social Icons/facebook.svg" alt="linkedin"><a href="https://www.linkedin.com"><img class="imview" src="https://tap.ibhubs.in/assets/static/Social Icons/linkedin.svg" alt="linkedin">
    <a href="https://www.pinterest.com"><img class="imview" src="https://tap.ibhubs.in/assets/static/Social Icons/pinterest.svg" alt="pinterest">
    <a href="https://www.instagram.com"><img class="imview" src="https://tap.ibhubs.in/assets/static/Social Icons/instagram.svg" alt="instagram">
    </div>
  </div>
  </body>
</html>
