<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="../../bootstrap/bootstrap.min.css" />
  <script src="../../bootstrap/jquery.min.js"></script>
  <script src="../../bootstrap/popper.min.js"></script>
  <script src="../../bootstrap/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="index.css" />
</head>
<style>
  .bicon{
    height:15px;
    width:15px;
  }
  .topright{
    text-align:center;
  }.topleft{
    text-align:center;
    color:dodgerblue;
  }.about{
    margin-right:15px;
  }.imagebackground{
    background-image:contain;
    text-align:center;
    background-image:url(assets/background.jpg);
    height:500px;
    background-position:center;
    color:white;
  }.profile{
    height:60px;
    width:60px;
    border-radius:20px;
    margin-top:90px;
  }.secondhead{
    background:whitesmoke;
    text-align:center;
    height:150px;
    padding-top:30px;
  }.margin{
    margin-bottom:50px;
  }.imagecard{
    background-image:url(assets/card-image-2.jpg);
    background-repeat:no-repeat;
    background-image:contain;
    background-image:cover;
  }.socialicons{
    display:inline-block;
  }.icon{
    display:inline;
   height:15px;
    width:15px;
    margin-left:15px;
  }
</style>
<body>
  <div class="container">
    <div class="row">
      <div class="col-6 topright">
        <span><img style="height:20px;width:20px" src="assets/b-icon.jpg" alt="bicon"></span>
        Website Title
      </div>
      <div class="col-6 topleft">
        <span class="about">About</span>
        <span>Contact</span>
      </div>
      </div>
  </div>
  <div class="imagebackground">
    <!--<img class="imagebackground" src="assets/background.jpg" alt="background">-->
    <img class="profile" src="assets/profile-thumbnail.png" alt="profile">
    <h3>Spatial</h3>
    <p>Lorem ipsum dolor sit amet nullam consquent</p>
    <p>interdum vivamus donce said libero</p>
    <button type="button" class="btn btn-primary">Contact Us</button>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-6">
        <h2>Maecenas luctus lectus</h2>
        <p>perpcitias dolaremque  rescueando dolar</p>
        <p>lorem guyguu ygyuygu ytytydw tgyjjd yyuiuudi ggdul ugugtfwt td
        jllj gduguy tfdu tfdgyygyg wyeoqtyyy yggyyy tydyguugy ytue fhb yfdhh tyygdu</p>
      </div>
      <div class="col-12 col-md-6">
    
        <p>lorem guyguu ygyuygu ytytydw tgyjjd yyuiuudi ggdul ugugtfwt td
        jllj gduguy tfdu tfdgyygyg wyeoqtyyy yggyyy tydyguugy ytue fhb yfdhh tyygdu</p>
         <p>lorem guyguu ygyuygu ytytydw tgyjjd yyuiuudi ggdul ugugtfwt td
        jllj gduguy tfdu tfdgyygyg wyeoqtyyy yggyyy tydyguugy ytue fhb yfdhh tyygdu</p>
      </div>
    </div>
  </div>
  <div class="secondhead">
    <h3>fusce ultrices fringilla</h3>
    <p class="margin">maecenas vitae tellus feugiat eleifend</p>
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-6">
      <div class="card">
      <img src="assets/card-image-1.jpg" class="card-img-top" alt="imagecard1">
      <div class="card-body">
        <p class="card-text">Lorem ipsum dolor sit amet.</p>
      </div>
    </div>
      </div>
      <div class="col-12 col-md-6">
      <div class="card">
      <img src="assets/card-image-2.jpg" class="card-img-top" alt="imagecard1">
      <div class="card-body">
        <p class="card-text">Lorem ipsum dolor sit amet.</p>
      </div>
    </div>
      </div>
    </div>
  <div class="row">
  <div class="col-12">
  <button type="button" class="btn btn-primary">Nulla luctus</button>
<button type="button" class="btn btn-secondary">Sed vulputate</button></div>
</div>
<div class="row">
<div class="col-12 col-md-6 imagecard">
    <!--<img  src="assets/card-image-2.jpg" class="card-img-top" alt="imagecard1">-->
    </div>
 <div class="col-12 col-md-6">
  <div class="row">
    <div class="col-12 col-md-12">
      <img src="assets/card-image-1.jpg" class="card-img-top" alt="imagecard1">
    </div>
    <div class="col-12 col-md-12">
        <img src="assets/background.jpg" class="card-img-top" alt="background">
    </div>
  </div>
</div>
<div class="col-6" style="text-align:left">Website Title</div>
<div class="col-6" style="text-align:left">
  <ul type="none">
    <li class="icon"><img src="assets/social-icons/facebook.svg" alt="facebook"></li>
    <li class="icon"><img src="assets/social-icons/instagram.svg" alt="instagram"></li>
    <li class="icon"><img src="assets/social-icons/linkedin.svg" alt="linkedin"></li>
    <li class="icon"><img src="assets/social-icons/pinterest.svg" alt="pinterest"></li>
  </ul>
</div>
</div>
</div>
</body>
</html>
