<!DOCTYPE html>
<html>
  <head>
    <title>Assignment-7</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="assignment7.css" />
  </head>
 <style>
 body{
     background:Gainsboro;
 }
   .mainsect{
     width:500px;
     border:4px solid orange;
     text-align:center;
     display:inline-block;
     background:white;
     padding-top:9px;
   }
   .child{
       width:90%;
       border:4px solid black;
       padding:40px;
       margin:20px;
       box-sizing:border-box;
       background:white;
       text-align:center;
   }
   .subsect{
     text-align:center;
     display:inline-block;
     margin-top:4px;
   }
   .subchild{width:50%;
   border:4px solid black;
   display:inline-block;
   box-sizing:border-box;
   padding:20px;
   background:white;
   text-align:center;
   }
 </style>
  <body>
    <div class="mainsect"><span>parent div with 500px width</span>
    <div class="child">chid div with 90% width,4px black border,and 40px padding.</div>
    <div class="subsect">
    <span class="subchild">chid div with 50% width,4px black border,20px padding.</span><span class="subchild">chid div with 50% width,4px black border,20px padding.</span>
    </div>
   </div>
  </body>
</html>
